<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilos.css"/>
    <title>IROMAN</title>
</head>
<body>
    <header>
        <h1>IROMAN</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </header>

    <hr>


    
<div class="contenedor-formulario">

    <h2>Gracias por contactarnos!</h2>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="./formulario.html"><button id="volver">volver</button></a>

</div>



    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>

    
    
</body>
</html>