<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilos.css"/>
    <title>IROMAN</title>
</head>
<body>
    <header>
        <h1>IROMAN</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </header>

    <hr>


    
<div class="contenedor-formulario">

    <h2>Formulario de contacto</h2>
    <hr>
    <br/><br/>
    <form action="./formulariook.html">
        <label><b>Nombre:</b></label>
        <input placeholder="su nombre" type="text"/>
        <br/><br/>
        <label><b>E-mail:</b></label>
        <input placeholder="ejemplo@mail.com" type="email"/>
        <br/><br/><br/><br/>
        <p><b>Sos fan de IronMan?</b></p>
        <fieldset id="group1">
            <label><i>si</i></label>
            <input type="radio" name="group1"/>
            <label><i>no</i></label>
            <input type="radio" name="group1"/>

        </fieldset>
        
        <p><b>que formatos te gustan?</b></p>
        <input type="checkbox">
        <label>pelicula</label>
        <input type="checkbox">
        <label>comics</label>
        <input type="checkbox">
        <label>animacion</label>

        <br/><br/><br/><br/>
        <label><strong>Traje preferido:</strong></label>
        <select>
            <option>Mark I</option>
            <option>Armadura Espacial, Mark II</option>
            <option>Armadura de Telepresencia</option>
            <option>Telepresencia NTU-150</option>
            <option>Hulkbuster (Complemento Modular)</option>
            
        </select>
        <br/><br/>
        <label><em>Mensaje:</em></label>
        <textarea placeholder="su mensaje"  rows="5"></textarea>
        <input type="submit"/>
    </form>

</div>



    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>

    
    
</body>
</html>