<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilos.css"/>
    <title>IRON MAN</title>

</head>
<body>
    <header>
        <h1>IRON MAN</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px">
        IRON MAN, EL VENGADOR MAS FUERTE
    </h2>

    <hr>
    <article class="container">
        <img class="image" src="./assets/img/img1.jpeg" alt="Iroman">
        <P>Bienvenido a nuestra página web dedicada a Iron Man, uno de los superhéroes más icónicos y fascinantes del universo Marvel. Desde su primera aparición en los cómics en 1963, Iron Man ha cautivado a millones de fans con su carisma, su ingenio y su valentía.</P>
        <img class="image2" src="./assets/img/img2.jpeg" alt="Iroman">
        <P>La historia de Iron Man comienza con Tony Stark, un genio multimillonario, que tras ser gravemente herido y secuestrado, utiliza su brillante mente para crear una armadura tecnológicamente avanzada que le permite convertirse en el invencible Iron Man. Desde entonces, Tony Stark ha luchado contra amenazas tanto terrenales como cósmicas, defendiendo al mundo con su ingenio, su coraje y su corazón de héroe.</P>
        <img class="image" src="./assets/img/img3.jpeg" alt="Iroman">
        <p><b> SU VIDA POR LA HUMANIDAD</b></p>


    </article>
    
    <div class="container">
        <table border="1">
        <caption><b>Información sobre Iron Man</b></caption>
        <tr>
            <th>Nombre Real</th>
            <th>Primera Aparición</th>
            <th>Creadores</th>
        </tr>
        <tr>
            <td>Tony Stark</td>
            <td>Tales of Suspense #39 (marzo de 1963)</td>
            <td>Stan Lee, Larry Lieber, Don Heck, Jack Kirby</td>
        </tr>
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
    
</body>
</html>