<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <title>Fotos, videos y mas</title>
  </head>
  <body>
    <header>
      <h1>"IROMAN"</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="multimedia.html">Multimedia</a></li>
          <li><a href="formulario.html">Formulario</a></li>
        </ul>
      </nav>
    </header>
<div class="container">
    <main>
      <h1>El Mundo Multimedia de IRON MAN</h1>

      <hr />
      <p>
        <strong>El superhéroe más emblemático del universo Marvel</strong>
        
      </p>
      <p>Aquí tienes algunas cosas interesantes sobre él:</p>

      <section id="fotos">
        <h2>"Iron Man salvando el dia"</h2>
        <div class="container">
          <img src="./assets/img/ironman-vs-hulk.jpg" alt="ironman-vs-hulk" />
          <hr />
          <img
            src="./assets/img/desktop-wallpaper-1920x1080-iron-man-endgame-2020-laptop-full-backgrounds-and-iron-man-1920x1080.jpg"
            alt="ironman-vs-hulk"
          />
          <hr />
          <img src="./assets/img/tony-stark.jpg" alt="tony" />
          <hr />
          <img
            src="./assets/img/iron-man-last-scene.jpg"
            alt="ironman-vs-hulk"
          />
        </div>
      </section>
      <section id="videos">
        <h2>VIDEOS EXCLUSIVOS DE IRON MAN</h2>

        <div class="container">
          
            <h3>Prueba de vuelo I</h3>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/vxrsFy1fgFo?si=bRq08DCdmukINooi"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          
          
            <h3>Prueba de vuelo II</h3>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/13eQfBHxeCQ?si=sRwxXpUGW4uUvlRd"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          
        </div>

        <article>
          <h3>CGI del traje de Iron Man</h3>
          <video
            controls
            src="./assets/video/Iron Man suit up Scene on Green Screen.mp4" style="width: 600px"
          ></video>
        </article>
      </section>
      <section id="audios">
        <h2>Canciones favoritas de <b>TONY STARK</b></h2>
        <article>
          <h3>Black Sabbath - <b>"Iron Man"</b></h3>
          <p>
            Ha dejado una huella indeleble en la historia del rock. Desde su
            lanzamiento en 1970, ha cautivado a generaciones con su riff de
            guitarra pesado y su letra misteriosa. La canción narra la historia
            de un hombre que viaja en el tiempo y ve el apocalipsis, pero al
            regresar, se convierte en un ser de metal indestructible. Su sonido
            oscuro y poderoso, combinado con la voz única de Ozzy Osbourne, lo
            convierte en un himno para los amantes del rock y un símbolo del
            legado de Black Sabbath en la música.
            <b>"Iron Man"</b> sigue resonando con su energía única y su mensaje
            atemporal sobre la alienación y el destino humano.
          </p>
          <audio
            src="./assets/audio/Iron Man (2012 Remaster) (128).mp3"
            controls
          ></audio>
        </article>
        <article>
          <h3>AC/DC - <b>"Back in Black"</b></h3>
          <p>
            La canción <em>"Back in Black"</em> se destaca por su energía
            implacable y su letra que habla sobre enfrentar desafíos y superar
            obstáculos, lo que resuena con la narrativa de Tony Stark en las
            películas de Marvel. Además, el título mismo,
            <em>"Back in Black"</em> (De vuelta en negro), evoca la armadura
            icónica de Iron Man, que en su mayoría es de color negro con
            detalles en rojo y dorado.
          </p>
          <audio
            src="./assets/audio/AC-DC - Back In Black(64).mp3"
            controls
          ></audio>
        </article>
      </section>
    </main>
  </div>
  
    <footer>
      <div class="container">
      <h2>
        Te invitamos a seguirnos en nuestras redes sociales y seguir
        descubriendo mas de <b>Ironman</b>
      </h2>
      <p>
        ¡Descubre el fascinante mundo multimedia de Iron Man! 🚀🔥 Desde
        <i>emocionantes</i> videos hasta las canciones que
        <i>inspiraron al genio</i>, ¡sumérgete en la leyenda de Tony Stark! 💥
        #IronMan #Marvel #Multimedia
      </p>
      </div>
      <ul>
        <li>
          <a href="https://www.instagram.com/">Instagram</a>
        </li>
        <li>
          <a href="https://www.facebook.com/">Facebook</a>
        </li>
        <li>
          <a href="https://www.x.com/">X</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
